# advertising

./: README.md  pom.xml
src/main/java/com/advertising/service/: AdvertisingServiceApplication.java
src/main/java/com/advertising/service/controllers/: DealerController.java  ListingController.java
src/main/java/com/advertising/service/entities/: DealerEntity.java  ListingEntity.java
src/main/java/com/advertising/service/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  MaximumListingCountReachedException.java  RequestStateException.java  ResourceIsAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/advertising/service/mappers/: DealerMapper.java  ListingMapper.java
src/main/java/com/advertising/service/models/: Dealer.java  Listing.java  ManageListing.java  State.java
src/main/java/com/advertising/service/models/POJO/: DealerPojo.java  ListingPojo.java
src/main/java/com/advertising/service/models/wrappers/: DealerWrapper.java  ListingWrapper.java
src/main/java/com/advertising/service/repositories/: DealerRepository.java  ListingRepository.java
src/main/java/com/advertising/service/services/: DealerService.java  ListingService.java
src/main/java/com/advertising/service/services/impl/: DealerServiceImpl.java  ListingServiceImp.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/advertising/service/: AdvertisingServiceApplicationTests.java  ServiceTest.java
src/test/java/com/advertising/service/builders/: DealerDataBuilder.java  ListingDataBuilder.java  ManageListingDataBuilder.java
src/test/java/com/advertising/service/controllers/: DealerControllerTest.java  ListingControllerTest.java
src/test/java/com/advertising/service/services/: DealerServiceTest.java  ListingServiceTest.java
src/test/java/com/advertising/service/utils/: TestUtils.java
src/test/resources/: init-data.sql
