<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.advertising</groupId>
    <artifactId>advertising-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>advertising-service</name>
    <description>advertising-service</description>
    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>5.0.0</version>
        </dependency>
<!--        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>1.5.3.Final</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
            </plugin>
        </plugins>
    </build>-->



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--           <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.8</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
<!--          <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--Plugin for query-dsl-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->
<!--<parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>2.7.4</version>-->
<!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->
<!--<groupId>com.dembafall</groupId>-->
<!--<artifactId>advertising</artifactId>-->
<!--<version>0.0.1-SNAPSHOT</version>-->
<!--<name>advertising</name>-->
<!--<description>Implement a Rest service for managing listings for online advertising service</description>-->
<!--<properties>-->
<!--    <java.version>11</java.version>-->
<!--</properties>-->
<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.springfox</groupId>-->
<!--        <artifactId>springfox-swagger2</artifactId>-->
<!--        <version>2.4.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.postgresql</groupId>-->
<!--        <artifactId>postgresql</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.springfox</groupId>-->
<!--        <artifactId>springfox-swagger-ui</artifactId>-->
<!--        <version>2.4.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct</artifactId>-->
<!--        <version>1.5.3.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.restdocs</groupId>-->
<!--        <artifactId>spring-restdocs-mockmvc</artifactId>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.asciidoctor</groupId>-->
<!--            <artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--            <version>1.5.8</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>generate-docs</id>-->
<!--                    <phase>prepare-package</phase>-->
<!--                    <goals>-->
<!--                        <goal>process-asciidoc</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <backend>html</backend>-->
<!--                        <doctype>book</doctype>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.restdocs</groupId>-->
<!--                    <artifactId>spring-restdocs-asciidoctor</artifactId>-->
<!--                    <version>${spring-restdocs.version}</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <excludes>-->
<!--                    <exclude>-->
<!--                        <groupId>org.projectlombok</groupId>-->
<!--                        <artifactId>lombok</artifactId>-->
<!--                    </exclude>-->
<!--                </excludes>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--</build>-->

<!--</project>-->
